# class

./: pom.xml
src/main/java/org/yunai/online_class/: OnlineClassApplication.java
src/main/java/org/yunai/online_class/config/: CacheKeyManager.java  InterceptorConfig.java
src/main/java/org/yunai/online_class/controller/: UserController.java  VideoController.java  VideoOrderController.java
src/main/java/org/yunai/online_class/exception/: CustomExceptionHandler.java  YAException.java
src/main/java/org/yunai/online_class/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/org/yunai/online_class/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/org/yunai/online_class/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/org/yunai/online_class/model/request/: LoginRequest.java  VideoOrderRequest.java
src/main/java/org/yunai/online_class/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/org/yunai/online_class/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/org/yunai/online_class/utils/: BaseCache.java  CommonUtils.java  HashKit.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/org/yunai/online_class/: OnlineClassApplicationTests.java
